<!doctype html>
<html>
  <head>
    <title>doc!scratch</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <h1>doc!scratch</h1>
    <p>Just a little extension to make doc a bit esier to deal with.</p>
  </body>
</html>